{
  "name": "krishna_agro",
  "version": "1.0.0",
  "description": "Krishna Agro",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
   "engines": {
    "node": "8.9.3"
  },
  "start": "node index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Avdhutk/KrishnaAgro.git"
  },
  "author": "Avdhut Kadam",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "nodemailer": "^4.4.2",
    "express": "^4.15.2",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "^1.15.0"
  }
}
